<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveDirectryWidget</class>
 <widget class="QWidget" name="RemoveDirectryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="rmpathLineEdit">
     <property name="placeholderText">
      <string>folder path here ...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="fileRemoveCheckBox">
     <property name="text">
      <string>Remove include files</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
