<RCC>
    <qresource prefix="/">
        <file>themes/Dark.qss</file>
        <file>themes/Light.qss</file>
        <file>default_icons/add.png</file>
        <file>default_icons/app_abr.png</file>
        <file>default_icons/app_abs.png</file>
        <file>default_icons/app_pe.png</file>
        <file>default_icons/arrow_down.png</file>
        <file>default_icons/arrow_up.png</file>
        <file>default_icons/copy.png</file>
        <file>default_icons/edit.png</file>
        <file>default_icons/enable.png</file>
        <file>default_icons/error.png</file>
        <file>default_icons/export.png</file>
        <file>default_icons/extras.png</file>
        <file>default_icons/file.png</file>
        <file>default_icons/folder.png</file>
        <file>default_icons/info.png</file>
        <file>default_icons/newfile.png</file>
        <file>default_icons/others.png</file>
        <file>default_icons/paste.png</file>
        <file>default_icons/pause.png</file>
        <file>default_icons/redo.png</file>
        <file>default_icons/refresh.png</file>
        <file>default_icons/remove.png</file>
        <file>default_icons/run.png</file>
        <file>default_icons/save.png</file>
        <file>default_icons/search.png</file>
        <file>default_icons/settings.png</file>
        <file>default_icons/stop.png</file>
        <file>default_icons/terminal.png</file>
        <file>default_icons/undo.png</file>
        <file>app_icons/app_abr.ico</file>
        <file>app_icons/app_abr.rc</file>
        <file>app_icons/app_abs.ico</file>
        <file>app_icons/app_abs.rc</file>
        <file>app_icons/app_pe.ico</file>
        <file>app_icons/app_pe.rc</file>
        <file>default_icons/string.png</file>
        <file>app_icons/app_abs_24x24.ico</file>
        <file>app_icons/app_pe_24x24.ico</file>
        <file>app_icons/app_abr_24x24.ico</file>
        <file>app_icons/app_abs_24x24_white.ico</file>
        <file>default_icons/tree_close.png</file>
        <file>default_icons/tree_open.png</file>
        <file>default_icons/flowarrow.png</file>
        <file>default_icons/sub_arrow_up.png</file>
        <file>default_icons/close.png</file>
        <file>default_icons/minimize.png</file>
        <file>default_icons/normalize.png</file>
        <file>default_icons/blank.png</file>
        <file>default_icons/switch.png</file>
    </qresource>
</RCC>
