<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSearchDialog</class>
 <widget class="QDialog" name="FileSearchDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res/resources.qrc">
    <normaloff>:/default_icons/edit.png</normaloff>:/default_icons/edit.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>3</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Setting name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="nameLineEdit"/>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="openToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="keywordLineEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Keyword</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="directoryLineEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Additional conditions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="3" column="0">
          <widget class="QCheckBox" name="modifiedCheckBox">
           <property name="text">
            <string>Modified</string>
           </property>
          </widget>
         </item>
         <item row="9" column="4" colspan="3">
          <widget class="QComboBox" name="fsizeComboBox2">
           <property name="currentText">
            <string>not selected</string>
           </property>
           <property name="currentIndex">
            <number>5</number>
           </property>
           <item>
            <property name="text">
             <string>over</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>or more</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>equals to</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>or less</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>under</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>not selected</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="1" colspan="2">
          <widget class="QLineEdit" name="fsizeLineEdit2"/>
         </item>
         <item row="8" column="1" colspan="2">
          <widget class="QLineEdit" name="fsizeLineEdit1"/>
         </item>
         <item row="1" column="4" colspan="3">
          <widget class="QComboBox" name="secondsComboBox">
           <item>
            <property name="text">
             <string>s ago</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>min ago</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>h ago</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QComboBox" name="bytesComboBox1">
           <item>
            <property name="text">
             <string>Bytes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TB</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="4" colspan="3">
          <widget class="QComboBox" name="fsizeComboBox1">
           <item>
            <property name="text">
             <string>over</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>or more</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>equals to</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>or less</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>under</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="4" colspan="3">
          <widget class="QComboBox" name="modifiedComboBox">
           <item>
            <property name="text">
             <string>after</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>equals</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>before</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="4" colspan="3">
          <widget class="QComboBox" name="createComboBox">
           <item>
            <property name="text">
             <string>after</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>equals</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>before</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QLineEdit" name="secondsLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="secondsCheckBox">
           <property name="text">
            <string>From search time</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QDateTimeEdit" name="modifiedDateTimeEdit">
           <property name="displayFormat">
            <string>yyyy/MM/dd HH:mm:ss</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QDateTimeEdit" name="createDateTimeEdit">
           <property name="displayFormat">
            <string>yyyy/MM/dd HH:mm:ss</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="createCheckBox">
           <property name="text">
            <string>Created</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QComboBox" name="bytesComboBox2">
           <item>
            <property name="text">
             <string>Bytes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TB</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QCheckBox" name="fsizeCheckBox">
           <property name="text">
            <string>Filesize</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="regexCheckBox">
           <property name="text">
            <string>Regular Expression</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="6">
          <widget class="QLineEdit" name="regexLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="recursiveCheckBox">
        <property name="text">
         <string>Folder recursive search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Search test</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QFrame" name="testframe">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="directoryTestLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="testSearchButton">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Folder</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="SearchDialogTable" name="resultTableWidget"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchDialogTable</class>
   <extends>QTableWidget</extends>
   <header>searchdialogtable.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>keywordLineEdit</tabstop>
  <tabstop>directoryLineEdit</tabstop>
  <tabstop>openToolButton</tabstop>
  <tabstop>regexCheckBox</tabstop>
  <tabstop>regexLineEdit</tabstop>
  <tabstop>secondsCheckBox</tabstop>
  <tabstop>secondsLineEdit</tabstop>
  <tabstop>secondsComboBox</tabstop>
  <tabstop>createCheckBox</tabstop>
  <tabstop>createDateTimeEdit</tabstop>
  <tabstop>createComboBox</tabstop>
  <tabstop>modifiedCheckBox</tabstop>
  <tabstop>modifiedDateTimeEdit</tabstop>
  <tabstop>modifiedComboBox</tabstop>
  <tabstop>fsizeCheckBox</tabstop>
  <tabstop>fsizeLineEdit1</tabstop>
  <tabstop>bytesComboBox1</tabstop>
  <tabstop>fsizeComboBox1</tabstop>
  <tabstop>fsizeLineEdit2</tabstop>
  <tabstop>bytesComboBox2</tabstop>
  <tabstop>fsizeComboBox2</tabstop>
  <tabstop>recursiveCheckBox</tabstop>
  <tabstop>directoryTestLineEdit</tabstop>
  <tabstop>testSearchButton</tabstop>
  <tabstop>resultTableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FileSearchDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FileSearchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
