INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/edittabcommand.h \
#    $$PWD/editcheckcommand.h \
#    $$PWD/editvaluecommand.h \
    $$PWD/edittextcommand.h \
    $$PWD/editscomboboxcommand.h \
#    $$PWD/editfcomboboxcommand.h \
    $$PWD/editcomboboxcommand.h \
#    $$PWD/edittablecommand.h \
#    $$PWD/swaptablecommand.h \
    $$PWD/swapexectable.h \
    $$PWD/swapplugintable.h \
    $$PWD/editlooprecursive.h \
    $$PWD/editlooparguments.h \
    $$PWD/editloopmax.h \
    $$PWD/editsearchoutput.h \
    $$PWD/edittimeout.h \
    $$PWD/checkedittimeout.h \
    $$PWD/checkeditloopinf.h \
    $$PWD/checkeditsearchinput.h \
    $$PWD/checkeditallowinput.h \
    $$PWD/checkonlyschedulernormal.h \
    $$PWD/checkonlyschedulersearch.h \
    $$PWD/checkonlyschedulerplugin.h \
    $$PWD/checkonlyschedulerother.h \
    $$PWD/combopluginselect.h \
    $$PWD/comboprofileselect.h \
    $$PWD/editsearchtextsep.h \
    $$PWD/stringsearchsep.h \
    $$PWD/stringfileoutput.h \
    $$PWD/stringprojectname.h \
    $$PWD/stringprojectversion.h \
    $$PWD/stringprojectauthor.h \
    $$PWD/stringprojectdescription.h \
#    $$PWD/exectableswapoperation.h \
#    $$PWD/plugintableswapoperation.h \
    $$PWD/editexectable.h \
    $$PWD/editplugintable.h \
    $$PWD/editlocalvartable.h \
#    $$PWD/comboinitialsearchselect.h

SOURCES += \
    $$PWD/edittabcommand.cpp \
#    $$PWD/editcheckcommand.cpp \
#    $$PWD/editvaluecommand.cpp \
    $$PWD/edittextcommand.cpp \
    $$PWD/editscomboboxcommand.cpp \
#    $$PWD/editfcomboboxcommand.cpp \
    $$PWD/editcomboboxcommand.cpp \
#    $$PWD/edittablecommand.cpp \
#    $$PWD/swaptablecommand.cpp \
    $$PWD/swapplugintable.cpp \
    $$PWD/swapexectable.cpp \
    $$PWD/editlooprecursive.cpp \
    $$PWD/editlooparguments.cpp \
    $$PWD/editloopmax.cpp \
    $$PWD/editsearchoutput.cpp \
    $$PWD/edittimeout.cpp \
    $$PWD/checkedittimeout.cpp \
    $$PWD/checkeditloopinf.cpp \
    $$PWD/checkeditsearchinput.cpp \
    $$PWD/checkeditallowinput.cpp \
    $$PWD/checkonlyschedulernormal.cpp \
    $$PWD/checkonlyschedulersearch.cpp \
    $$PWD/checkonlyschedulerplugin.cpp \
    $$PWD/checkonlyschedulerother.cpp \
    $$PWD/combopluginselect.cpp \
    $$PWD/comboprofileselect.cpp \
    $$PWD/editsearchtextsep.cpp \
    $$PWD/stringsearchsep.cpp \
    $$PWD/stringfileoutput.cpp \
    $$PWD/stringprojectname.cpp \
    $$PWD/stringprojectversion.cpp \
    $$PWD/stringprojectauthor.cpp \
    $$PWD/stringprojectdescription.cpp \
#    $$PWD/exectableswapoperation.cpp \
#    $$PWD/plugintableswapoperation.cpp \
    $$PWD/editexectable.cpp \
    $$PWD/editplugintable.cpp \
    $$PWD/editlocalvartable.cpp \
#    $$PWD/comboinitialsearchselect.cpp
