INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cellinfowidget.h \
    $$PWD/statuswidget.h \
    $$PWD/processshowtable.h \
#    $$PWD/consolewidget.h \
    $$PWD/schedulerconsoleview.h \
    $$PWD/schedulerconsoleedit.h

SOURCES += \
    $$PWD/cellinfowidget.cpp \
    $$PWD/statuswidget.cpp \
    $$PWD/processshowtable.cpp \
#    $$PWD/consolewidget.cpp \
    $$PWD/schedulerconsoleview.cpp \
    $$PWD/schedulerconsoleedit.cpp

FORMS += \
    $$PWD/cellinfowidget.ui \
    $$PWD/statuswidget.ui \
#    $$PWD/consolewidget.ui
