INCLUDEPATH += $$PWD

HEADERS += \
#    $$PWD/basetable.h \
#    $$PWD/maintable.h \
#    $$PWD/optiontable.h \
    $$PWD/profiletable.h \
#    $$PWD/scripttable.h \
#    $$PWD/searchtable.h \
#    $$PWD/startuptable.h \
#    $$PWD/stringtable.h \
#    $$PWD/searchdialogtable.h

SOURCES += \
#    $$PWD/basetable.cpp \
#    $$PWD/maintable.cpp \
#    $$PWD/optiontable.cpp \
    $$PWD/profiletable.cpp \
#    $$PWD/scripttable.cpp \
#    $$PWD/searchtable.cpp \
#    $$PWD/startuptable.cpp \
#    $$PWD/stringtable.cpp \
#    $$PWD/searchdialogtable.cpp
