/*

@menu_text = #eeeeee;
@scrollbar = #eeeeee;
@normal_text = #c6c6c6;
@selected = #8e8e8e;
@bg_light = #616161;
@bg_dark = #373737;
@pressed = #171717;
@item_hover = black;
@checkbox_selected = #1ab185;
*/


/* ===== QMainWindow ===== */

QMainWindow::separator {
    background: #616161;
    width: 1px; /* when vertical */
    height: 1px; /* when horizontal */
}

QMainWindow {
    background: #373737;
}

/* ===== QFrame ===== */

QFrame {
    border: none;
    background-color: #616161;
    color: #c6c6c6;
}

/* ===== QMenuBar ===== */

QMenuBar
{
    background-color : #373737;
    border-bottom-color: #373737;
    color: #c6c6c6;
}

QMenuBar::item
{
    background-color: #373737;
    color: #eeeeee;
}

QMenuBar::item:hover
{
    background-color: #616161;
    color: black;
}

QMenuBar::item:selected
{
    background-color: #8e8e8e;
}

/* ===== QMenu ===== */

QMenu {
    background-color: #616161;
    margin: 2px; /* some spacing around the menu */
    color: #eeeeee;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:disabled {
    color: #373737;
    border: none;
}

QMenu::item:selected {
    background-color: #8e8e8e;
    border: none;
}

/* ===== QToolBar ===== */

QToolBar
{
    background-color: #373737;
    spacing: 4px;
    padding: 6px;
    border: none;
}

/* ===== QToolButton ===== */

/* all types of tool button */
QToolButton
{
    background-color: #373737;
    color: #eeeeee;
    border: none;
}

QToolButton#runToolButton
, QToolButton#stopToolButton
, QToolButton#pauseToolButton {
    background-color: #616161;
    border: none;
}

QToolButton:hover
,QToolButton#runToolButton:hover
, QToolButton#stopToolButton:hover
, QToolButton#pauseToolButton:hover
{
    background-color: #8e8e8e;
    border: none;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
    background-color: #616161;
    padding: 2px;
    color: #c6c6c6;
}

QToolButton:pressed
,QToolButton#runToolButton:pressed
, QToolButton#stopToolButton:pressed
, QToolButton#pauseToolButton:pressed
{
    background-color: #171717;
    border: none;
}

/* ===== QTableWidget, QheaderView ===== */

QHeaderView::section {
    background-color: #616161;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    color: #c6c6c6;
}

QTableWidget QTableCornerButton::section {
    background-color: #616161;
}

QTableWidget {
    background-color: #373737;
    selection-background-color: #8e8e8e;
/*    border: 1px solid #616161;*/
}

/* ===== QTreeView ===== */

QTreeView {
    background-color: #373737;
}

QTreeView::item {
    border-top-color: transparent;
    border-bottom-color: transparent;
    color: #c6c6c6;
}

QTreeView::item:hover {
    background-color: #8e8e8e;
    border: none;
}

QTreeView::item:selected {
    border: 1px solid #8e8e8e;
    color: black;
}

QTreeView::item:selected:active{
    background: #373737;
    color: #c6c6c6;
}

QTreeView::item:selected:!active {
    background: #efefef;
    color: black;
}

/* ===== QListView ===== */

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView::item:alternate {
    background: #EEEEEE;
}

QListView::item:selected {
    border: none;
}

QListView::item:selected:!active {
    background: #8e8e8e;
}

QListView::item:selected:active {
    background: #8e8e8e;
}

QListView::item:hover {
    background: #373737;
}

/* ===== QLabel ===== */

QLabel {
    border: none;
    background-color: transparent;
    color: #c6c6c6;
}

QToolTip {
    border: none;
    background-color: #373737;
    color: #c6c6c6;
}

QLineEdit, QPlainTextEdit
{
    background-color: #373737;
/*    border: 1px solid #8e8e8e;*/
    border: none;
    color: #c6c6c6;
}

QDockWidget {
    border: none;
    background-color: #373737;
    color: #c6c6c6;
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: #171717;
    padding: 5px;
    color: #c6c6c6;
}

QDockWidget::close-button
, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    color: #c6c6c6;
    padding: 2px;
}

QDockWidget::close-button:hover
, QDockWidget::float-button:hover {
    background: #8e8e8e;
}

QDockWidget::close-button:pressed
, QDockWidget::float-button:pressed {
    padding: 1px 1px 1px 1px;
}

QDialog {
    background-color: #616161;
}

QTabWidget::pane { /* The tab widget frame */
/*    border-top: 2px solid #C2C7CB;*/
    background-color: #373737;
}

/*QTabWidget::tab-bar {
    background-color: #373737;
}*/

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background-color: #373737;
    border-bottom: 1px solid #8e8e8e;
/*    border-top: 1px solid #8e8e8e;*/
/*    border-right: 1px solid #8e8e8e;*/
    min-width: 8ex;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #c6c6c6;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #8e8e8e;
}

QTabBar::tab:selected {
    border-color: #8e8e8e;
/*    border-bottom-color: #C2C7CB; /* same as pane color **/
    background-color: #616161;
}

QTabBar::tab:!selected {
    background-color: #373737;
    margin-top: 1px; /* make non-selected tabs look smaller */
}

QStatusBar {
    background: #373737;
}

QPushButton {
    background-color: #373737;
/*    border: 1px solid #8e8e8e;*/
    border: none;
    min-width: 8ex;
    padding: 4px;
    color: #c6c6c6;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:hover {
    background-color: #8e8e8e;
}

QPushButton:pressed {
    background-color: #373737;
}

/* ===== QCheckBox ===== */

QCheckBox
{
    color: #eeeeee;
}

QCheckBox::indicator
{
    background-color: #373737;
    color: #8e8e8e;
}

QCheckBox::indicator:unchecked {
    background-color: #373737;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #8e8e8e;
}

QCheckBox::indicator:unchecked:pressed {
    background-color: #373737;
}

QCheckBox::indicator:checked {
    background-color: #1ab185;
}

QCheckBox::indicator:checked:hover {
    background-color: #1cdca4;
}

QCheckBox::indicator:checked:pressed {
    background-color: #373737;
}

QSpinBox
{
    background-color: #373737;
    color: #c6c6c6;
/*    border: 1px solid #8e8e8e;*/
    border: none;
}

QRadioButton
{
    background-color: transparent;
    color: #c6c6c6;
}

QComboBox
{
    background-color: #373737;
    color: #c6c6c6;
/*    border: 1px solid #8e8e8e;*/
    border: none;
}

QComboBox:hover, QComboBox::drop-down
{
    background-color: #8e8e8e;
}

QGroupBox
{
    background-color: transparent;
    color: #c6c6c6;
}

QComboBox:pressed
{
    background-color: #171717;
}

QProgressBar {
    border: none;
    background-color: #171717;
    color: #c6c6c6;
}

QScrollBar {
     border: 4px;
     background: #373737;
     height: 8px;
     width: 8px;
     margin: 0px;
}

QScrollBar::handle {
     background: #eeeeee;
     min-width: 20px;
     min-height: 20px;
}

 QScrollBar::add-line,  QScrollBar::sub-line {
     background: none;
     border: none;
}

 QScrollBar::add-page, QScrollBar::sub-page {
     background: none;
}
