/*
 * Copyright 2016-2020 karakirimu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* ===== QMainWindow ===== */

QMainWindow {
    background: #f5f5f5;
}

QMainWindow::separator {
    background: #c2c2c2;
    width: 1px; /* vertical */
    height: 1px; /* horizontal */
}

/* ===== QFrame ===== */

QFrame {
    border: none;
    background-color: transparent;
    color: #393939;
}

/*
QFrame#ScopeFrame,
QFrame#AboutPEFrame
{
    border: none;
    background-color: #f5f5f5;
}
*/

/* ===== QMenuBar ===== */

QMenuBar {
    background-color : #f5f5f5;
    border-bottom-color: #f5f5f5;
    color: #393939;
}

QMenuBar::item {
    background-color: #f5f5f5;
    color: #111111;
}

QMenuBar::item:hover {
    background-color: #c2c2c2;
    color: black;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* ===== QMenu ===== */

QMenu {
    background-color: #c2c2c2;
    margin: 2px; /* some spacing around the menu */
    color: #111111;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:disabled {
    color: #f5f5f5;
    border: none;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    border: none;
}

/* ===== QToolBar ===== */

QToolBar {
    background-color: #f5f5f5;
    spacing: 4px;
    padding: 6px;
    border: none;
}

/* ===== QToolButton ===== */

QToolButton {
    background-color: #f5f5f5;
    color: #111111;
    border: none;
}

QToolButton:checked {
    background-color: #aeaeae;
    color: #111111;
    border: none;
}

QToolButton#runToolButton
, QToolButton#stopToolButton
, QToolButton#pauseToolButton
, QToolButton#testSettingToolButton
, QToolButton#addInputToolButton
, QToolButton#removeInputToolButton
, QToolButton#editInputToolButton
, QToolButton#searchAddButton
, QToolButton#searchDeleteButton
, QToolButton#searchEditButton
, QToolButton#openToolButton
, QToolButton#pluginAddToolButton
, QToolButton#pluginDeleteToolButton
, QToolButton#pluginSettingToolButton
, QToolButton#profileAddToolButton
, QToolButton#profileDeleteToolButton
, QToolButton#profileEditToolButton
{
    background-color: #d2d2d2;
    border: none;
}

QToolButton:hover
, QToolButton#runToolButton:hover
, QToolButton#stopToolButton:hover
, QToolButton#pauseToolButton:hover
, QToolButton#testSettingToolButton:hover
, QToolButton#addInputToolButton:hover
, QToolButton#removeInputToolButton:hover
, QToolButton#editInputToolButton:hover
, QToolButton#searchAddButton:hover
, QToolButton#searchDeleteButton:hover
, QToolButton#searchEditButton:hover
, QToolButton#openToolButton:hover
, QToolButton#pluginAddToolButton:hover
, QToolButton#pluginDeleteToolButton:hover
, QToolButton#pluginSettingToolButton:hover
, QToolButton#profileAddToolButton:hover
, QToolButton#profileDeleteToolButton:hover
, QToolButton#profileEditToolButton:hover
{
    background-color: #e0e0e0;
    border: none;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
    background-color: #c2c2c2;
    padding: 2px;
    color: #393939;
}

QToolButton:pressed
, QToolButton#runToolButton:pressed
, QToolButton#stopToolButton:pressed
, QToolButton#pauseToolButton:pressed
, QToolButton#testSettingToolButton:pressed
, QToolButton#addInputToolButton:pressed
, QToolButton#removeInputToolButton:pressed
, QToolButton#editInputToolButton:pressed
, QToolButton#searchAddButton:pressed
, QToolButton#searchDeleteButton:pressed
, QToolButton#searchEditButton:pressed
, QToolButton#openToolButton:pressed
, QToolButton#pluginAddToolButton:pressed
, QToolButton#pluginDeleteToolButton:pressed
, QToolButton#pluginSettingToolButton:pressed
, QToolButton#profileAddToolButton:pressed
, QToolButton#profileDeleteToolButton:pressed
, QToolButton#profileEditToolButton:pressed
{
    background-color: #aeaeae;
    border: none;
}

QToolButton#qt_calendar_prevmonth {
    icon-size:16px 16px;
    border:0px;
    qproperty-icon: url(:/default_icons/undo.png);
}

QToolButton#qt_calendar_nextmonth {
    icon-size:16px 16px;
    border:0px;
    qproperty-icon: url(:/default_icons/redo.png);
}

/* ===== QheaderView ===== */

/*QHeaderView::section {
    background-color: #c2c2c2;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    color: #393939;
}*/

QHeaderView::section {
    background-color: #f5f5f5;
    border-top: 1px solid #c6c6c6;
    padding-top: 3px;
    border-bottom: 1px solid #c6c6c6;
    padding-bottom: 3px;
    padding-left: 8px;
    color: #393939;
}

QHeaderView[VerticalHeaderStyle="1"]::section
{
    background-color: #f5f5f5;
    border-top: 0px;
    border-bottom: 1px solid #c2c2c2;
    color: #393939;
}

QHeaderView[VerticalHeaderStyle="1"]::section:checked
{
    border-left: 3px solid #1ab185;
    padding-left: 5px;
    background-color: #f5f5f5;
    color: #393939;
}

/* ===== QTableWidget ===== */

/*
QTableCornerButton::section {
    background-color: #c2c2c2;
    color: #393939;
}*/

QTableCornerButton::section {
    background-color: #f5f5f5;
    color: #393939;
    border-top: 1px solid #c6c6c6;
    padding-top: 3px;
    border-bottom: 1px solid #c6c6c6;
    padding-bottom: 3px;
}

QTableWidget {
    background-color: #f5f5f5;
    selection-background-color: #e0e0e0;
    color: #393939;
}

CommandTable {
    background-color: #f5f5f5;
}

/*QTableWidget#flowTableWidget {
    border-top: 1px solid #c2c2c2;
}*/

/*QLabel[ProcessFlow="1"] {
    background-color: #f8f8f8;
    color: black;
}*/

/* ===== QTreeView ===== */

QTreeView {
    background-color: #f5f5f5;
}

QTreeView::item:alternate {
    background-color: #ececec;
}

QTreeView::branch {
    background-color: #f5f5f5;
}

QTreeView::branch:open {
    image: url(:/default_icons/tree_open.png);
}

QTreeView::branch:closed:has-children {
    image: url(:/default_icons/tree_close.png);
}

QTreeView::item {
    border-top-color: transparent;
    border-bottom-color: transparent;
    color: #393939;
}

QTreeView::item:hover {
    background-color: #c2c2c2;
    border: none;
}

QTreeView::item:selected {
    border: 1px solid #e0e0e0;
    color: black;
}

QTreeView::item:selected:active{
    background: #c6c6c6;
    color: black;
}

QTreeView::item:selected:!active {
    background: #f5f5f5;
    color: #393939;
}

/* ===== QListView ===== */

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    background: #d2d2d2;
}

QListView::item:alternate {
    background: #eeeeee;
}

QListView::item:selected {
    border: none;
}

QListView::item:selected:!active {
    background: #e0e0e0;
    border-left: 5px solid #1ab185;
    color: #393939;
}

QListView::item:selected:active {
    background: #e0e0e0;
    border-left: 5px solid #1ab185;
    color: #393939;
}

QListView::item:hover {
    background: #f5f5f5;
    color: #393939;
}

/* ===== QLabel ===== */

QLabel {
    border: none;
    background-color: transparent;
    color: #393939;
}

/* ===== QToolTip ===== */

QToolTip {
    border: none;
    background-color: #f5f5f5;
    color: #393939;
}

/* ===== QLineEdit ===== */

QLineEdit
, QPlainTextEdit
{
    background-color: #d2d2d2;
/*    border: 1px solid #e0e0e0;*/
    border: none;
    color: #393939;
}

QLineEdit:hover
, QPlainTextEdit:hover
{
    background-color: #e0e0e0;
    border: none;
}

/* ===== QDockWidget ===== */

QDockWidget {
    border: none;
    background-color: #f5f5f5;
    color: #393939;
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: #f5f5f5;
    padding: 5px;
    color: #393939;
}

QDockWidget::close-button
, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    color: #393939;
    icon-size: 12px;
}

QDockWidget::close-button:hover
, QDockWidget::float-button:hover {
    background: #e0e0e0;
}

QDockWidget::close-button:pressed
, QDockWidget::float-button:pressed {
    padding: 1px 1px 1px 1px;
    background: #c2c2c2;
}

/* ===== QDialog ===== */

QDialog {
    background-color: #c2c2c2;
}

/*
QDialog#FileSearchDialog {
    background-color: #f5f5f5;
}
*/

/* ===== QWidget ===== */

QWidget#StatusWidget,
QWidget#AboutPE,
QWidget#information,
QWidget#changelog {
    background-color: #f5f5f5;
}

QWidget#settingprofileload,
QWidget#settingservice,
QWidget#settingmessage,
QWidget#settinggeneral,
QWidget#settingsearch,
QWidget#settingtest,
QWidget#settingstring,
QWidget#settingplugins {
    background-color: #f5f5f5;
}

QWidget#startupgeneral
{
    background-color: #f5f5f5;
}

QWidget#qt_calendar_navigationbar
{
    background: #f5f5f5;
}

/* ===== QStackedWidget ===== */

QStackedWidget {
    background-color: #f5f5f5;
    padding: 6px;
}

/* ===== QTabWidget ===== */

QTabWidget::pane {
    /* The tab widget frame */
    background-color: #f5f5f5;
    border: none;
}

QTabWidget#SearchOutput::pane
, QTabWidget#ExecOptions::pane
{
    /* The tab widget frame */
    background-color: #1b1b1b;
    margin-right: -6px;
}

/* ===== QTabBar ===== */

QTabBar::tab {
    background-color: #f5f5f5;
    min-width: 8ex;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    color: #393939;
}

QTabBar::tab:hover {
    padding-bottom: 3px;
    border-bottom: 3px solid #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    padding-bottom: 3px;
    border-bottom: 3px solid #1abe85;
}

QTabBar::tab:!selected {
    background-color: #f5f5f5;
}

QStatusBar {
    border-top: 1px solid #c2c2c2;
    background: #f5f5f5;
}

QPushButton {
    background-color: #f5f5f5;
    border: none;
    min-width: 20ex;
    padding: 4px;
    color: #393939;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #c2c2c2;
}

/* ===== QCheckBox ===== */

QCheckBox {
    color: #393939;
}

QCheckBox#profileCheckBox::indicator:unchecked {
    background-color: #c2c2c2;
}

QCheckBox::indicator {
    background-color: #f5f5f5;
    color: #e0e0e0;
}

QCheckBox::indicator:unchecked {
    background-color: #aeaeae;
}

QCheckBox::indicator:unchecked:hover,
QCheckBox#profileCheckBox::indicator:unchecked:hover {
    background-color: #e0e0e0;
}

QCheckBox::indicator:unchecked:pressed {
    background-color: #c2c2c2;
}

QCheckBox::indicator:checked {
    background-color: #1ab185;
}

QCheckBox::indicator:checked:hover {
    background-color: #1cdca4;
}

QCheckBox::indicator:checked:pressed {
    background-color: #c2c2c2;
}

/* ===== QDateTimeEdit ===== */

QDateTimeEdit {
    background-color: #f5f5f5;
    color: #393939;
    border: none;
}

QDateTimeEdit:hover {
    background-color: #e0e0e0;
    color: #111111;
    border: none;
}

QDateTimeEdit::drop-down
{
    background-color: #f5f5f5;
    border: none;
}

QDateTimeEdit::down-arrow {
    image: url(:/default_icons/tree_open.png);
    height: 10px;
    width: 10px;
}

/* ===== QSpinBox ===== */

QSpinBox,
QTimeEdit
{
    background-color: #d2d2d2;
    color: #393939;
    border: none;
}

QSpinBox:hover,
QTimeEdit:hover
{
    background-color: #e0e0e0;
    color: #111111;
    border: none;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #d2d2d2;
    border: none;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #e0e0e0;
    border: none;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #c2c2c2;
    border: none;
}

QSpinBox::up-arrow {
    image: url(:/default_icons/sub_arrow_up.png);
    height: 6px;
    width: 6px;
}

QSpinBox::down-arrow {
    image: url(:/default_icons/tree_open.png);
    height: 6px;
    width: 6px;
}

/* ===== QRadioButton ===== */

QRadioButton
{
    background-color: transparent;
    color: #393939;
}

/* ===== QComboBox ===== */

QComboBox
{
    background-color: #d2d2d2;
    color: #393939;
    border: none;
}

QComboBox:hover
{
    background-color: #e0e0e0;
}

QComboBox::drop-down:pressed
{
    background-color: #c2c2c2;
}

QComboBox::drop-down {
    background-color: #d2d2d2;
}

QComboBox::down-arrow {
    image: url(:/default_icons/tree_open.png);
    height: 10px;
    width: 10px;
}

/* ===== QGroupBox ===== */

QGroupBox
{
    background-color: transparent;
    color: #393939;
}

/* ===== QProgressBar ===== */

QProgressBar {
    border: none;
    background-color: #f5f5f5;
    color: #393939;
}

/* ===== QScrollArea ===== */

QScrollArea {
    border : 0px;
    background-color: transparent;
}

/* ===== QScrollBar ===== */

QScrollBar {
     border: 4px;
     background: #f5f5f5;
     height: 8px;
     width: 8px;
     margin: 0px;
}

QScrollBar::handle {
     background: #111111;
     min-width: 20px;
     min-height: 20px;
}

 QScrollBar::add-line, QScrollBar::sub-line {
     background: none;
     border: none;
}

 QScrollBar::add-page, QScrollBar::sub-page {
     background: none;
}
