/*

@menu_text = #111111;
@scrollbar = #111111;
@normal_text = #393939;
@selected = #e0e0e0;
@bg_dark = #c2c2c2;
@bg_light = #f5f5f5;
@pressed = #aeaeae;
@item_hover = black;
@checkbox_selected = #1ab185;
@spinbox_hover_textcolor = #111111;
*/

/* ===== QMainWindow ===== */

QMainWindow::separator {
    background: #c2c2c2;
    width: 1px; /* when vertical */
    height: 1px; /* when horizontal */
}

QMainWindow {
    background: #f5f5f5;
}

/* ===== QFrame ===== */

QFrame {
    border: none;
    background-color: transparent;
    color: #c6c6c6;
}

QFrame#ScopeFrame,
QFrame#AboutPEFrame
{
    border: none;
    background-color: #c2c2c2;
}

/* ===== QMenuBar ===== */

QMenuBar
{
    background-color : #f5f5f5;
    border-bottom-color: #f5f5f5;
    color: #393939;
}

QMenuBar::item
{
    background-color: #f5f5f5;
    color: #111111;
}

QMenuBar::item:hover
{
    background-color: #c2c2c2;
    color: black;
}

QMenuBar::item:selected
{
    background-color: #e0e0e0;
}

/* ===== QMenu ===== */

QMenu {
    background-color: #c2c2c2;
    margin: 2px; /* some spacing around the menu */
    color: #111111;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:disabled {
    color: #f5f5f5;
    border: none;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    border: none;
}

/* ===== QToolBar ===== */

QToolBar
{
    background-color: #f5f5f5;
    spacing: 4px;
    padding: 6px;
    border: none;
}

/* ===== QToolButton ===== */

/* all types of tool button */
QToolButton
{
    background-color: #f5f5f5;
    color: #111111;
    border: none;
}

QToolButton#runToolButton
, QToolButton#stopToolButton
, QToolButton#pauseToolButton
, QToolButton#settingToolButton {
    background-color: #c2c2c2;
    border: none;
}

QToolButton:hover
,QToolButton#runToolButton:hover
, QToolButton#stopToolButton:hover
, QToolButton#pauseToolButton:hover
, QToolButton#settingToolButton:hover
{
    background-color: #e0e0e0;
    border: none;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
    background-color: #c2c2c2;
    padding: 2px;
    color: #393939;
}

QToolButton:pressed
,QToolButton#runToolButton:pressed
, QToolButton#stopToolButton:pressed
, QToolButton#pauseToolButton:pressed
, QToolButton#settingToolButton:pressed
{
    background-color: #aeaeae;
    border: none;
}

/* ===== QTableWidget, QheaderView ===== */

QHeaderView::section {
    background-color: #c2c2c2;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    color: #393939;
}

QTableWidget QTableCornerButton::section {
    background-color: #c2c2c2;
    color: #393939;
}

QTableWidget {
    background-color: #f5f5f5;
    selection-background-color: #e0e0e0;
    color: #393939;
}

QTableWidget#flowTableWidget {
    border-top: 1px solid #c2c2c2;
}

/* ===== QTreeView ===== */

QTreeView {
    background-color: #f5f5f5;
}

QTreeView::item {
    border-top-color: transparent;
    border-bottom-color: transparent;
    color: #393939;
}

QTreeView::item:hover {
    background-color: #e0e0e0;
    border: none;
}

QTreeView::item:selected {
    border: 1px solid #e0e0e0;
    color: black;
}

QTreeView::item:selected:active{
    background: #f5f5f5;
    color: #393939;
}

QTreeView::item:selected:!active {
    background: #efefef;
    color: black;
}

/* ===== QListView ===== */

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    color: #393939;
}

QListView::item:alternate {
    background: #111111;
}

QListView::item:selected {
    border: none;
    color: #393939;
}

QListView::item:selected:!active {
    background: #e0e0e0;
    color: #393939;
}

QListView::item:selected:active {
    background: #e0e0e0;
    color: #393939;
}

QListView::item:hover {
    background: #f5f5f5;
    color: #393939;
}

/* ===== QLabel ===== */

QLabel {
    border: none;
    background-color: transparent;
    color: #393939;
}

QToolTip {
    border: none;
    background-color: #f5f5f5;
    color: #393939;
}

QLineEdit, QPlainTextEdit
{
    background-color: #f5f5f5;
    border: none;
    color: #393939;
}

QLineEdit:hover, QPlainTextEdit:hover
{
    background-color: #e0e0e0;
    border: none;
}

QDockWidget {
    border: none;
    background-color: #f5f5f5;
    color: #393939;
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: #aeaeae;
    padding: 5px;
    color: #393939;
}

QDockWidget::close-button
, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    color: #393939;
    padding: 2px;
}

QDockWidget::close-button:hover
, QDockWidget::float-button:hover {
    background: #e0e0e0;
}

QDockWidget::close-button:pressed
, QDockWidget::float-button:pressed {
    padding: 1px 1px 1px 1px;
}

QDialog {
    background-color: #c2c2c2;
}

QTabWidget::pane { /* The tab widget frame */
    background-color: #f5f5f5;
}

QWidget#general,
QWidget#loop,
QWidget#exec,
QWidget#search,
QWidget#plugins,
QWidget#otherprof,
QWidget#settinggeneral,
QWidget#settingsearch,
QWidget#settingstring,
QWidget#settingplugins,
QWidget#baseSettingTab,
QWidget#settingservice,
QWidget#settingmessage,
QWidget#StatusWidget,
QWidget#AboutPE,
QWidget#information,
QWidget#license,
QWidget#changelog
{
    background-color: #c2c2c2;
}

QTextBrowser {
    color: #393939;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background-color: #f5f5f5;
    min-width: 8ex;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #393939;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

QTabBar::tab:selected {
    border-color: #e0e0e0;
    background-color: #c2c2c2;
}

QTabBar::tab:!selected {
    background-color: #f5f5f5;
    /*margin-top: 1px; *//* make non-selected tabs look smaller */
}

QStatusBar {
    background: #f5f5f5;
}

QPushButton {
    background-color: #f5f5f5;
    border: none;
    min-width: 8ex;
    padding: 4px;
    color: #393939;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #f5f5f5;
}

/* ===== QCheckBox ===== */

QCheckBox
{
    color: #393939;
}

QCheckBox::indicator
{
    background-color: #f5f5f5;
    color: #e0e0e0;
}

QCheckBox#profileCheckBox::indicator:unchecked
{
    background-color: #c2c2c2;
}

QCheckBox::indicator:unchecked {
    background-color: #f5f5f5;
}

QCheckBox::indicator:unchecked:hover,
QCheckBox#profileCheckBox::indicator:unchecked:hover {
    background-color: #e0e0e0;
}

QCheckBox::indicator:unchecked:pressed {
    background-color: #f5f5f5;
}

QCheckBox::indicator:checked {
    background-color: #1ab185;
}

QCheckBox::indicator:checked:hover {
    background-color: #1cdca4;
}

QCheckBox::indicator:checked:pressed {
    background-color: #f5f5f5;
}

QSpinBox,
QTimeEdit,
QDateTimeEdit
{
    background-color: #f5f5f5;
    color: #393939;
    border: none;
}

QSpinBox:hover,
QTimeEdit:hover,
QDateTimeEdit:hover
{
    background-color: #e0e0e0;
    color: #111111;
    border: none;
}

QRadioButton
{
    background-color: transparent;
    color: #393939;
}

QComboBox
{
    background-color: #f5f5f5;
    color: #393939;
    border: none;
}

QComboBox:hover, QComboBox::drop-down
{
    background-color: #e0e0e0;
}

QGroupBox
{
    background-color: transparent;
    color: #393939;
}

QComboBox:pressed
{
    background-color: #aeaeae;
}

QProgressBar {
    border: none;
    background-color: #aeaeae;
    color: #393939;
}

QScrollBar {
     border: 4px;
     background: #f5f5f5;
     height: 8px;
     width: 8px;
     margin: 0px;
}

QScrollBar::handle {
     background: #111111;
     min-width: 20px;
     min-height: 20px;
}

 QScrollBar::add-line,  QScrollBar::sub-line {
     background: none;
     border: none;
}

 QScrollBar::add-page, QScrollBar::sub-page {
     background: none;
}
