<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupDialog</class>
 <widget class="QDialog" name="StartupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLineEdit" name="nameLineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Setting name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Profile name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ProfileComboBox" name="profileComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="profileAddButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res/resources.qrc">
          <normaloff>:/default_icons/add.png</normaloff>:/default_icons/add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="profileDeleteButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res/resources.qrc">
          <normaloff>:/default_icons/remove.png</normaloff>:/default_icons/remove.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Specify date</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="2">
       <widget class="QCheckBox" name="TueCheckBox">
        <property name="text">
         <string>Tue</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QSpinBox" name="weeksSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QCheckBox" name="WedCheckBox">
        <property name="text">
         <string>Wed</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4" colspan="3">
       <widget class="QLineEdit" name="secondsLineEdit"/>
      </item>
      <item row="3" column="7">
       <widget class="QCheckBox" name="SunCheckBox">
        <property name="text">
         <string>Sun</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>week interval</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QCheckBox" name="FriCheckBox">
        <property name="text">
         <string>Fri</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QCheckBox" name="SatCheckBox">
        <property name="text">
         <string>Sat</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="ThuCheckBox">
        <property name="text">
         <string>Thu</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="MonCheckBox">
        <property name="text">
         <string>Mon</string>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QComboBox" name="secondsComboBox">
        <item>
         <property name="text">
          <string>s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>min</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>h</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QRadioButton" name="oneshotRadioButton">
        <property name="text">
         <string>Run once</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">radioButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="6" colspan="2">
       <widget class="QTimeEdit" name="scheduleTimeEdit">
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" colspan="2">
       <widget class="QDateTimeEdit" name="scheduleDateTimeEdit">
        <property name="displayFormat">
         <string>yyyy/MM/dd HH:mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="everyDayCheckBox">
        <property name="text">
         <string>Everyday</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QRadioButton" name="weeksRadioButton">
        <property name="text">
         <string>Specified day of the week and time</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">radioButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QRadioButton" name="secondsRadioButton">
        <property name="text">
         <string>Specified time interval</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">radioButtonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
     <zorder>oneshotRadioButton</zorder>
     <zorder>weeksRadioButton</zorder>
     <zorder>secondsRadioButton</zorder>
     <zorder>secondsLineEdit</zorder>
     <zorder>MonCheckBox</zorder>
     <zorder>TueCheckBox</zorder>
     <zorder>WedCheckBox</zorder>
     <zorder>ThuCheckBox</zorder>
     <zorder>FriCheckBox</zorder>
     <zorder>SatCheckBox</zorder>
     <zorder>SunCheckBox</zorder>
     <zorder>everyDayCheckBox</zorder>
     <zorder>weeksSpinBox</zorder>
     <zorder>label_5</zorder>
     <zorder>scheduleTimeEdit</zorder>
     <zorder>scheduleDateTimeEdit</zorder>
     <zorder>secondsComboBox</zorder>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProfileComboBox</class>
   <extends>QComboBox</extends>
   <header>../profilecombobox/profilecombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>oneshotRadioButton</tabstop>
  <tabstop>weeksRadioButton</tabstop>
  <tabstop>secondsRadioButton</tabstop>
  <tabstop>secondsLineEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StartupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StartupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="radioButtonGroup"/>
 </buttongroups>
</ui>
