INCLUDEPATH += $$PWD \

SOURCES += \
#    $$PWD/searchxmlbuilder.cpp \
#    $$PWD/stringxmlbuilder.cpp \
    $$PWD/startupxmlbuilder.cpp \
#    $$PWD/scriptxmlbuilder.cpp \
#    $$PWD/profileeditorxmlbuilder.cpp \
    $$PWD/profilexmlbuilder.cpp
    # $$PWD/basexmlbuilder.cpp \
    # $$PWD/twolayersxmlbuilder.cpp \

HEADERS  += \
#    $$PWD/searchxmlbuilder.h \
#    $$PWD/stringxmlbuilder.h \
    $$PWD/startupxmlbuilder.h \
#    $$PWD/scriptxmlbuilder.h \
#    $$PWD/profileeditorxmlbuilder.h \
    $$PWD/profilexmlbuilder.h
    # $$PWD/basexmlbuilder.h \
    # $$PWD/twolayersxmlbuilder.h \
