INCLUDEPATH += $$PWD

HEADERS += \
#    $$PWD/basenode.h \
#    $$PWD/arrow.h \
#    $$PWD/graphicarea.h \
#    $$PWD/nodearrowlist.h \
    $$PWD/flowtable.h \
    $$PWD/flowcellwidget.h \
#    $$PWD/flowdelegate.h \
#    $$PWD/flowcelldata.h

SOURCES += \
#    $$PWD/basenode.cpp \
#    $$PWD/arrow.cpp \
#    $$PWD/graphicarea.cpp \
#    $$PWD/nodearrowlist.cpp \
    $$PWD/flowtable.cpp \
    $$PWD/flowcellwidget.cpp \
#    $$PWD/flowdelegate.cpp \
#    $$PWD/flowcelldata.cpp

FORMS += \
    $$PWD/flowcellwidget.ui
