INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/editcommand.h \
    $$PWD/addcommand.h \
    $$PWD/deletecommand.h \
    $$PWD/insertcommand.h \
    $$PWD/editfullcommand.h \
    $$PWD/swapcommand.h \
    $$PWD/edittabcommand.h \
    $$PWD/editcheckcommand.h \
    $$PWD/editvaluecommand.h \
    $$PWD/edittextcommand.h \
    $$PWD/editscomboboxcommand.h \
    $$PWD/editfcomboboxcommand.h \
    $$PWD/editcomboboxcommand.h \
    $$PWD/edittablecommand.h \
    $$PWD/extratablecommand.h \
    $$PWD/swaptablecommand.h

SOURCES += \
    $$PWD/editcommand.cpp \
    $$PWD/addcommand.cpp \
    $$PWD/deletecommand.cpp \
    $$PWD/insertcommand.cpp \
    $$PWD/editfullcommand.cpp \
    $$PWD/swapcommand.cpp \
    $$PWD/edittabcommand.cpp \
    $$PWD/editcheckcommand.cpp \
    $$PWD/editvaluecommand.cpp \
    $$PWD/edittextcommand.cpp \
    $$PWD/editscomboboxcommand.cpp \
    $$PWD/editfcomboboxcommand.cpp \
    $$PWD/editcomboboxcommand.cpp \
    $$PWD/edittablecommand.cpp \
    $$PWD/extratablecommand.cpp \
    $$PWD/swaptablecommand.cpp
