<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegExpInputRenameWidget</class>
 <widget class="QWidget" name="RegExpInputRenameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="InputlineEdit">
     <property name="placeholderText">
      <string>arguments 1 : file or folder path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="regExplineEdit">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When converting with multiple regular expressions, the regular expression and the replacement character are divided according to the characters specified in the next text box, and character conversion is performed from the forward.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>arguments 2 : regular expressions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="replaceLineEdit">
     <property name="placeholderText">
      <string>arguments 3 : replace words</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="separatorLineEdit">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>arguments 4 : separator</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
